<!DOCTYPE html>
<html>
<head>
	<title>Los pastore ovejeros</title>
	<style>
		body{
			background-color:rgb(207,250,205)

		}

		h1{
			color:rgb(13,56,143);
			font-family:"bunny baby", sans-serif;
		}
		h2{
			font-family:"helvetica", sans-serif;
			color:rgb(13,56,144);
		}

		h6{
			font-family:monospace;
		}

		

		li{
			font-family:"gotham";
		}

		table{
			background-color:black;
			font-size:18px;
		}

		th{
			background-color:gray;
			font-family:"helvetica", sans-serif;
		}

		tr, td{background-color:white;
			font-family:"gotham";

		}

		h1{
			font-size:55px;
		}

		.negrita{
			color:rgb(65,87,179);
		}

		#bobtail{
			font-size:30px;
		}

		#contenido{

			margin:50px;
		}

		#marco{
			border:5px double rgb(85, 127, 212);
			margin-bottom:20px;
		}
		#info{
			background-color:rgb(167, 230, 163);
			width:60%;
			height:300px;
			overflow:auto;
		}
		
		a:link {
                color: blue;
            }
            a:visited {
                color: green;
            }
            a:hover { 
                background-color: rgb(106, 179, 235);
            }  
            a:active {
                background-color: rgb(106, 179, 235);
            } 
            a:focus {
                background-color: rgb(106, 179, 235);
            } 

            p, td{
            	font-family:monospace;
            }

	</style>
</head>
<body>

<div id="contenido">	
<h1>Los pastores ovejeros</h1>

<a target="_blank"href="https://es.wikipedia.org/wiki/Bobtail#:~:text=Bobtail%20o%20Antiguo%20pastor%20ingl%C3%A9s,perros%20de%20guarda%20o%20pastores."><img id="marco"src="https://i.pinimg.com/564x/3a/fb/b4/3afbb4b4e74dc00df2fe46ad4ccfe4d0.jpg"alt="pastor ovejero caminando"width="240"></a>
<div id="info">
<p><a id="link" href="#bobtail">El pastor ovejero o bobtail</a> surgio en inglaterra en el <strong class="negrita">siglo XVIII</strong>, esta raza grande se caracteriza <br> por su abundante pelaje, a pesar de su gran tamaño es bastante jugueton, cariñoso y docil <br> fisicamente es grande llegando a pesar de 30 a 40 kg, sus orejas son caidas, su pelaje es bicolor <br> con distintos grises y blancos, sus ojos pueden ser marrones o azules, suelen amputarle la cola <br>o en ocasiones ellos nacen sin ella.</p>

<p>Ellos en el pasado solian ser pastores de rebaño lo que le da razon a su nombre pastor ovejero,  <br>era un lujo tener un perro con cola por lo que se la amputaban para evitar impuestos, por eso su otro <br> nombre <strong class="negrita">bobtail que significa cola cortada</strong>, ellos han llegado a aparecer en el entretenimiento <br> audiovisual como max de la sirenita o sam en como perros y gatos.</p>

<p>Entre sus cuidados, se debe peinarle regularmente ya que ellos tiene un gran pelaje y en lo posible <br> hay que evitar que tengan nudos, tambien necesitan ejercitarce seguidamente, algo que hay que <br>tener en cuenta a la hora de criar un bobtail es que ellos son propensos a enfermedades oculares y de <br>cadera.</p>

<p>Ellos son bastante sociales y <strong class="negrita">excelentes con los niños </strong>, tambien son muy energeticos y amorosos, <br>el es tan sociable que no le gusta la soledad por lo que hay que evitar dejarlo mucho tiempo solo e <br>incluirlo siempre a nuestras actividades de familia, pueden ser un poco traviesos pero son faciles <br>de criar cuando son niños, tambien algo que hay que tener en cuenta es que a sus dos años <br>se establece su caracter por lo que entrenarlo es lo mejor. </p>
</div>

<h2>Razones para tener un bobtail</h2>

<ul>
	<li>Pueden ser protectores</li>
	<li>Son alegres y extrovertidos</li>
	<li>Es muy cariñoso</li>

</ul>

<h2 id= bobtail>Informacion:</h2>

<table>
	<thead>
		<tr>

			<th>Raza</th>
			<th>Capacidad de vida</th>
			<th>Peso</th>

		</tr>

	</thead>
	<tbody>
		<td>Bobtail o pastor ovejero</td>
		<td>12 a 13 años</td>
		<td>30 a 40 kg</td>


	</tbody>


</table>

<h6>Gabriela Mora 10</h6>
</div>
</body>
</html>